DB_USER=your_database_username
DB_PASS=your_database_password
DB_NAME=your_database_name
DB_HOST=your_database_host
DB_PORT=your_database_port

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=jwt_expiration_time